{
  "name": "SwmarlyValheimQOL",
  "version_number": "1.0.3",
  "website_url": "https://github.com/Swmarly/Swmarly-Valheim-QOL",
  "description": "One configurable Valheim 1.0 quality-of-life mod combining floating items, water equipment, running hotbar equipment, sleep voting, currency pocket, diving, SpeedyPaths, shared chests, NoAFKRaids, sneak scaling, sitting regeneration, fleeing trash mobs, no rain wear, no-stamina building tools, eternal fires, correct tree replanting, and automatic workbench repair.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2350"
  ],
  "incompatibilities": [],
  "extra_fields": {
    "Target_Game_Version": "Valheim 1.0"
  }
}
